spring.jpa.hibernate.ddlAuto = update
spring.datasource.url = jdbc:mysql://localhost:3306/test_task?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = SpiralStaircase
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

